01 02 03 04
01 -- 03 --
01 -- -- --

01 02 03 04 05
01 -- 03 -- 05
-- -- 03 -- --

01 02 03 04 05 06
01 -- 03 -- 05 --
01 -- -- -- 05 --
-- -- -- -- 05 --

01 02 03 04 05 06 07
01 -- 03 -- 05 -- 07
-- -- 03 -- -- -- 07
-- -- -- -- -- -- 07

01 02 03 04 05 06 07 08
01 -- 03 -- 05 -- 07 --
01 -- // -- 05 -- -- --
01 -- -- -- // -- -- --

01 02 03 04 05 06 07 08 09
01 -- 03 -- 05 -- 07 -- 09
-- -- 03 -- -- -- 07 -- --
-- -- 03 -- -- -- -- -- --

01 02 03 04 05 06 07 08 09 10
01 -- 03 -- 05 -- 07 -- 09 --
01 -- -- -- 05 -- -- -- 09 --
-- -- -- -- 05 -- -- -- -- --

01 02 03 04 05 06 07 08 09 10
01 -- 03 -- 05 -- 07 -- 09 --
01 -- -- -- 05 -- -- -- 09 --
-- -- -- -- 05 -- -- -- -- --

01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
01 -- 03 -- 05 -- 07 -- 09 -- 11 -- 13 -- 15 -- 17 -- 19 --
01 -- -- -- 05 -- -- -- 09 -- -- -- 13 -- -- -- 17 -- -- --
01 -- -- -- -- -- -- -- 09 -- -- -- -- -- -- -- 17 -- -- --
-- -- -- -- -- -- -- -- 09 -- -- -- -- -- -- -- -- -- -- --

01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
01 -- 03 -- 05 -- 07 -- 09 -- 11 -- 13 -- 15 -- 17 -- 19 -- 21 -- 23 --
01 -- -- -- 05 -- -- -- 09 -- -- -- 13 -- -- -- 17 -- -- -- 21 -- -- --
01 -- -- -- -- -- -- -- 09 -- -- -- -- -- -- -- 17 -- -- -- -- -- -- --
01 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 17 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 17 -- -- -- -- -- -- --

01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
01 -- 03 -- 05 -- 07 -- 09 -- 11 -- 13 -- 15 -- 17 -- 19 -- 21 -- 23 -- 25
-- -- 03 -- -- -- 07 -- -- -- 11 -- -- -- 15 -- -- -- 19 -- -- -- 23 -- --
-- -- 03 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- 19 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- 19 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 19 -- -- -- -- -- --


5 -3 = 2
10-5 = 5

2/5 + 1
n = 10
i = 1
numbers = []
while i <= n:
	numbers.append(i)

i = 0
while length(numbers) > 1:
	while i <= length(numbers):
		numbers.del(i + 1)
		i += 1
	i = 0